(******************************************************************************
  Разместить заказ

  Эта конечная точка поддерживает создание ордера на спот, спотовую маржу,
  USDT perpetual, USDC perpetual, фьючерсы на USDC, обратные фьючерсы и опционы

  ##
  Поддерживаемый тип заказа (OrderType):
  Limit order: orderType=Limit, необходимо указать количество заказа и цену.

  ##
  Market order: orderType=Market, исполняйте по лучшей цене на рынке Bybit,
  пока транзакция не будет завершена. При выборе рыночного ордера цена пуста.
  В системе торговли фьючерсами, чтобы защитить рыночный ордер от
  серьезного проскальзывания, торговая система Bybit преобразует
  рыночный ордер в лимитный ордер для сопоставления. будет отменен.
  Порог проскальзывания относится к проценту отклонения цены ордера
  от последней цены транзакции. Текущий порог установлен на уровне 3%
  для контрактов BTC и 5% для других контрактов.

  ##
  Поддерживаемая стратегия timeInForce: GTC, IOC, FOK, PostOnly: Русский: Если
  заказ был бы заполнен сразу после отправки, он будет отменен.
  Цель этого - защитить ваш заказ в процессе отправки. Если система
  сопоставления не может передать заказ в книгу заказов из-за изменения цен
  на рынке, он будет отменен. Для типа заказа PostOnly количество, которое
  может быть отправлено в одном заказе, больше, чем для других типов заказов,
  пожалуйста, обратитесь к параметру lotSizeFilter > postOnlyMaxOrderQty в
  конечной точке instruments-info.

  ##
  Как создать условный заказ: При отправке заказа, если установлена
  триггерная цена, заказ будет автоматически преобразован в условный заказ.
  Кроме того, условный заказ не занимает маржу. Если маржа окажется
  недостаточной после срабатывания условного заказа, заказ будет отменен.

  ##
  Take profit / Stop loss: Вы можете установить TP/SL при размещении ордеров.
  Кроме того, вы можете изменить TP/SL позиции.

  ##
  Order quantity: Количество бессрочных контрактов, которые вы собираетесь
  купить/продать. Что касается количества заказа, Bybit в настоящее время
  поддерживает только положительное число.

  ##
  Order price: Разместите лимитный ордер, этот параметр обязателен. Если у вас
  есть позиция, цена должна быть выше ликвидационной цены. Для получения
  минимальной единицы изменения цены, пожалуйста, обратитесь к полю
  priceFilter > tickSize в конечной точке instruments-info.

  ##
  orderLinkId: Вы можете настроить идентификатор активного заказа. Мы можем
  связать этот идентификатор с идентификатором заказа в системе. Как только
  активный заказ будет успешно создан, мы отправим вам уникальный идентификатор
  заказа в системе. Затем вы можете использовать этот идентификатор заказа для
  отмены активных заказов, и если при вводе параметра введены как OrderID,
  так и orderLinkId, Bybit установит приоритет OrderID для обработки
  соответствующего заказа. Между тем, ваш индивидуальный идентификатор заказа
  не должен превышать 36 символов и должен быть уникальным.

  ##
  Open orders up limit: На каждом счете одновременно может храниться
  максимум 500 активных ордеров. Это зависит от конкретного контракта,
  поэтому допускается следующая ситуация: на одном и том же счете может
  храниться 300 активных ордеров BTC/USD и 280 активных ордеров ETHUSD
  одновременно. Для условных ордеров на каждом счете может храниться
  максимум 10 активных ордеров одновременно. При достижении верхнего предела
  количества ордеров вы по-прежнему можете размещать ордера с параметрами
  reduceOnly или closeOnTrigger. Спот: всего 500 ордеров, включая максимум
  30 открытых ордеров TP/SL, максимум 30 открытых условных ордеров
  Опция: максимум 50 открытых ордеров

  ##
  Rate limit: Пожалуйста, ознакомьтесь с таблицей лимитов тарифов. Если вам
  необходимо увеличить лимит тарифов, пожалуйста, свяжитесь со своим менеджером
  по работе с клиентами или отправьте заявку здесь

  ##
  Risk control limit notice: Bybit будет отслеживать ваши запросы к API.
  Когда общее количество заказов одного пользователя (агрегированное количество
  заказов по основному аккаунту и субсчетам) в течение дня (UTC 0 - UTC 24)
  превысит определенный верхний предел, платформа оставляет за собой
  право напоминать, предупреждать и налагать необходимые ограничения.
  Клиенты, использующие API, по умолчанию принимают настоящие условия и
  обязаны сотрудничать с корректировщиками.
(******************************************************************************)
unit Lb.Bybit.PlaceOrder;

interface

uses
  System.Classes,
  System.SysUtils,
  System.math,
  System.Threading,
  System.DateUtils,
  System.SyncObjs,
  System.Generics.Collections,
  System.JSON,
  Lb.Bybit.SysUtils,
  Lb.Bybit.Encryption;

type
  TBybitPlaceOrder = class(TBybitHttpClient)
  protected
    procedure DoEventMessage(const AMessage: String); override;
  public
    constructor Create; override;
    destructor Destroy; override;
  end;

implementation

{ TBybitPlaceOrder }

constructor TBybitPlaceOrder.Create;
begin
  inherited;

end;

destructor TBybitPlaceOrder.Destroy;
begin

  inherited;
end;

procedure TBybitPlaceOrder.DoEventMessage(const AMessage: String);
begin
  inherited;

end;

end.
